# Random

./: .gitignore  README.md
SignalRStuff/: README.md  SignalRStuff.sln
SignalRStuff/CorsClient/: CorsClient.csproj  Program.cs  README.md  Startup.cs
SignalRStuff/CorsServer/: CorsServer.csproj  Program.cs  README.md  Startup.cs
SignalRStuff/OAuth/: OAuth.csproj  Program.cs  README.md  Startup.cs
SignalRStuff/OAuth/Hubs/: ChatHub.cs
SignalRStuff/OAuth/Pages/: About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SignalRStuff/Redis/: README.md  Redis.csproj  Startup.cs
SignalRStuff/WinForms471/: WinForms471.csproj
SignalRStuff/WinFormsPackageRef/: WinFormsPackageRef.csproj
SignalRStuff/WinFormsSignalRClient/: WinFormsSignalRClient.csproj  packages.config
Templates/angular/: Startup.cs  WeatherForecast.cs  angular.csproj
Templates/blazorserver/: Program.cs  _Imports.razor
Templates/blazorserverIndAuth/: Program.cs  _Imports.razor  blazorserverIndAuth.csproj
Templates/blazorserverIndAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Templates/blazorserverIndAuth/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Templates/blazorserverIndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Templates/blazorserverIndAuth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Templates/blazorserverIndAuth/Shared/: NavMenu.razor
Templates/blazorwasm/Client/: Program.cs  _Imports.razor  blazorwasm.Client.csproj
Templates/blazorwasm/Client/Pages/: FetchData.razor
Templates/blazorwasm/Client/Shared/: NavMenu.razor
Templates/blazorwasm/Client/wwwroot/: index.html
Templates/blazorwasm/Server/: Program.cs  appsettings.json  blazorwasm.Server.csproj
Templates/blazorwasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Templates/blazorwasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Templates/blazorwasm/Server/Data/: ApplicationDbContext.cs
Templates/blazorwasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Templates/blazorwasm/Server/Models/: ApplicationUser.cs
Templates/blazorwasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Templates/mvcIndAuth/: Program.cs  Startup.cs  mvcIndAuth.csproj
Templates/mvcIndAuth/Controllers/: HomeController.cs
Templates/mvcIndAuth/Data/: ApplicationDbContext.cs
Templates/mvcIndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Templates/mvcIndAuth/Models/: ErrorViewModel.cs
Templates/mvcIndAuth/Views/: _ViewImports.cshtml
Templates/mvcIndAuth/Views/Shared/: _Layout.cshtml
Templates/razorIndAuth/: Program.cs  Startup.cs  razorIndAuth.csproj  razorIndAuth.sln
Templates/razorIndAuth/Areas/Identity/: IdentityHostingStartup.cs
Templates/razorIndAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Templates/razorIndAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Templates/razorIndAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Templates/razorIndAuth/Data/: ApplicationDbContext.cs
Templates/razorIndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Templates/razorIndAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Templates/razorIndAuth/Pages/Shared/: _Layout.cshtml
Templates/razorIndAuth/wwwroot/css/: site.css
WebApplication143/: WebApplication143.sln
WebApplication143/WebApplication143/: Program.cs  Startup.cs  WebApplication143.csproj  appsettings.json
WebApplication143/WebApplication143/Controllers/: HomeController.cs
WebApplication143/WebApplication143/Models/: ErrorViewModel.cs
WebApplication143/WebApplication143/Views/: _ViewImports.cshtml
WebApplication143/WebApplication143/Views/Shared/: _Layout.cshtml
WebApplication17/: WebApplication17.sln
angular6/: Program.cs  Startup.cs  WeatherForecast.cs  angular6.csproj
angular6ind/: Program.cs  Startup.cs  WeatherForecast.cs  angular6ind.csproj  appsettings.json
angular6v2/: Program.cs  Startup.cs  WeatherForecast.cs  angular6v2.csproj  appsettings.json
angularapp/: README.md  angular.json  package-lock.json  package.json
helix/: Helix.Dump.Tests.sln
helix/Helix6.OutOfProcessHang.Test/: Helix6.OutOfProcessHang.Test.csproj
helix/Helix9.FailFast.Test/: Helix9.FailFast.Test.csproj
npmreact5-6/: package-lock.json  package.json
npxreact5-6/: package.json
react5-6/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  react5-6.csproj
react_ind6/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  react_ind6.csproj
reactapp/: package-lock.json  package.json
reactind/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  reactind.csproj
(+192 files in other folders)
