<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-dev" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-dev" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-dev" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.1.21376.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\blazorwasm.Shared.csproj" />
  </ItemGroup>

</Project>
